{
  "name": "pulseledger",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "description": "A correctness-first double-entry payment ledger.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "architecture:check": "node --import tsx scripts/check-architecture.ts",
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run architecture:check && npm run lint && npm run typecheck && npm test && npm run build",
    "db:migrate": "tsx --env-file-if-exists=.env src/infrastructure/database/migrate-cli.ts",
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "outbox": "tsx --env-file-if-exists=.env src/modules/outbox/outbox-cli.ts",
    "reconcile": "tsx --env-file-if-exists=.env src/modules/reconciliation/reconcile-cli.ts",
    "retention": "tsx --env-file-if-exists=.env src/retention-cli.ts",
    "seed": "tsx --env-file-if-exists=.env scripts/seed.ts",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:unit": "vitest run tests/unit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "5.11.0",
    "pg": "8.22.0",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testcontainers/postgresql": "12.0.4",
    "@types/node": "26.1.2",
    "@types/pg": "8.20.3",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "fast-check": "4.3.0",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
